spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/John361/mcommerce-config-repo.git
management.endpoints.web.exposure.include=health,info,metrics,env

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.sleuth.sampler.probability=1.0
